<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jake McGee Git Hub Resume & Portfolio</title>
    <link rel="stylesheet" href="styles/indexstyle.css">
</head>


<body>

<div class="body">
    
<div class="header">
    <h1> Jake McGee Git Hub Resume & Portfolio</h1>
    <p>Darlington, UK | jake.mcgee@yahoo.co.uk | 07802531511 | <a href="https://www.linkedin.com/in/jake-mcgee-aa8a07278" target="_blank" rel="noopener noreferrer">LinkedIn URL</a>|</p>
</div>


<div class="content">

    <p>
        An analytical problem-solver, who has a passion for coding and software design. 
        In my current job as an operational process analyst, I have the opportunity to use Microsoft VBA, R & SQL for statistical analysis, report maintenance and data visualisation, which piqued my interest in coding and programming languages. 
        HTML, CSS and JavaScript are the three programming languages I am currently learning in my spare time, through the Odin Project. 
        I am looking to re-train and transition into a more specific software, devOps, or programming-related role, so would appreciate consideration. 
        I currently hold a valid driver’s licence, own a car, and am willing to relocate. 
    </p>

</div>

<h2>Specific Resumes with Projects:</h2>

<div class="main">
    
    <div class="resumelinks">
    
        <div class="resumecard">
          <a href="software-web/software-web.html">Software/Web Development
          <img src='images/codingimg.png' alt='Coding Image' width=250px></a>
        </div> 

        <div class="resumecard">
            <a href="software-web/software-web.html">Data Analytics
            <img src='images/referee1.jpg' alt='Refereeing Image' width=250px></a>
        </div> 

        
        <div class="resumecard">
            <a href="software-web/software-web.html">EFL Teaching 
            <img src='images/referee1.jpg' alt='Refereeing Image' width=250px></a>
        </div> 

        <div class="resumecard">
            <a href="software-web/software-web.html">Sports Coaching
            <img src='images/referee1.jpg' alt='Refereeing Image' width=250px></a>
        </div> 
          
        <div class="resumecard">
            <a href="software-web/software-web.html">Refereeing
            <img src='images/referee1.jpg' alt='Refereeing Image' width=250px></a>
        </div> 
       
    </div>




</div>

</div>

</body>


<div class="footer"> Thank you for visiting! </div>

</html>